{
  "name": "repro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "postinstall": "ts-patch install"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "ts-node": "^10.9.1",
    "ts-patch": "^3.0.2",
    "tslib": "^2.4.1",
    "typescript": "^5.1.6"
  },
  "type": "module"
}
